body, html{
    margin: 0;
    padding: 0;
    background-color: #f5f6fa;
}

.container{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-areas: 'header' 'banner' 'section-about';
}

header{
    width: 100%;
    height: 70px;
    background-color: #fff;
    grid-area: 'header';

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 200px;
    text-align: right;
}

nav {
    width: 500px;
    background-color: red;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav > ul > li{
    display: inline;
    margin-right: 20px;
}

.contact {
    width: 250px;
}

.contact > input {
    border-radius: 30px;
    height: 30px;
    width: 100px;

    border: 0px;
    outline: 0px;
}

.banner{
    width: 100%;
    height: 300px;

    grid-area: 'banner';

    background-color: aqua;
}

.section-about{
    width: 100%;
    height: 300px;

    background-color: red;

    grid-area: 'section-about';
}